#bin\logstash -f incoming_Machines.conf
#logstash -f incoming_Machines.conf --config.reoad.automatic
#this conf file loads to kibana a list of machines from sql server
#
input {
    jdbc {
        jdbc_validate_connection => false
        jdbc_driver_library => "C:/ELK/sqljdbc/enu/jre8/sqljdbc42.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://54.217.209.32;databaseName=coview;"
        jdbc_user => "Admin"
        jdbc_password => "CovidP@ssw0rd!"
        statement => "SELECT a.deviceId, cs.patientId FROM patients.devices a LEFT JOIN patients.cases cs ON a.caseId = cs.caseId "
        clean_run=>true
        schedule => "* * * * *"
       }
}

filter{
      elasticsearch {
        hosts => ["54.220.156.145:9200"]
        index => "poc1*"
        query_template => "C:/ELK/logstash/bin/query.json"
        fields => {"@timestamp" => "MAXtimestamp"}
      }
    }

output{
  elasticsearch {
    index => "sql3-%{+YYYY.MM.dd}"
    hosts => ["54.220.156.145:9200"]
  }
  stdout { codec => rubydebug }
}
